{
  "name": "vite-elm-template",
  "author": "Lindsay Wardell",
  "description": "A staring template for building Elm apps with Vite",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.4.1",
    "vite-plugin-elm": "^2.4.1"
  },
  "dependencies": {}
}
